# WeatherColor

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/ru/valyabulanova/weathercolor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/valyabulanova/weathercolor/: MainActivity.kt  WeatherApp.kt  WeatherData.kt  WeatherItem.kt
app/src/main/java/ru/valyabulanova/weathercolor/common/: Flow.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/ru/valyabulanova/weathercolor/data/: WeatherData.kt
app/src/main/java/ru/valyabulanova/weathercolor/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/ru/valyabulanova/weathercolor/network/common/: Mapper.kt
app/src/main/java/ru/valyabulanova/weathercolor/network/retrofit/: RetrofitWeatherService.kt  WeatherApi.kt
app/src/main/java/ru/valyabulanova/weathercolor/network/retrofit/data/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherResponse.kt
app/src/main/java/ru/valyabulanova/weathercolor/ui/: WeatherAppTheme.kt
app/src/main/java/ru/valyabulanova/weathercolor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/valyabulanova/weathercolor/usecases/city/: GettingWeatherForecastForCityUseCase.kt  GettingWeatherForecastForCityUseCaseImp.kt  WeatherService.kt
app/src/main/java/ru/valyabulanova/weathercolor/weather/: HoursModel.kt  InformationState.kt  WeatherItem.kt  WeatherModel.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/valyabulanova/weathercolor/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppDepend.kt  (+2 more)
(+4 files in other folders)
