plugins {
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
    id ("kotlin-kapt")
    id ("kotlin-android")
    id("com.google.dagger.hilt.android")
}

android {
    namespace "com.example.weathercolor"
    compileSdk =  AppConfiguration.compileSdk

    defaultConfig {
        applicationId "com.example.weathercolor"
        minSdk = AppConfiguration.minSdk
        targetSdk = AppConfiguration.targetSdk
        versionCode = AppConfiguration.versionCode
        versionName = AppConfiguration.versionName

        testInstrumentationRunner = AppConfiguration.androidTestInstrumentation
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation (AppDepend.appLibraries)
    testImplementation (AppDepend.testLibraries)
    androidTestImplementation(AppDepend.androidTestLibraries)
    kapt (AppDepend.kapt)
    debugImplementation (AppDepend.debugImplementationLibraries)
}

kapt {
    correctErrorTypes = true
}